version: "3.7"
services:
  nginx:
    image: nginx
    container_name: nginx
    ports:
      - 8080:80
      - 443:443
    volumes:
      - ./other/nginx/conf.d:/etc/nginx/conf.d
      - ./keys:/var/keys
      - ./public:/var/www/tri-base/public

  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      - MYSQL_USER=tri_base
      - MYSQL_PASSWORD=tri_base
      - MYSQL_DATABASE=tri_base
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - mysql-volume:/var/lib/mysql

  tri-base:
    image: tribase
    container_name: tribase
    build: ./server
    environment:
      - TRI_BASE_CONFIG_NAME=local1
    working_dir: /var/www/tri-base/server
    volumes:
      - ./:/var/www/tri-base
    command: node run.js
    depends_on:
      - mysql
      - nginx

volumes:
  mysql-volume:
